<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales &quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
        <calculation class='tableau' formula='1995' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1w233g30ch42h81fg9nyy00upc36'>
            <connection class='textscan' directory='C:/Users/rekha/Downloads/archive (2)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w233g30ch42h81fg9nyy00upc36' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_2066870795009773568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2066870795013988353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_4F7157932A944DCFB86439447C246F38]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.713033' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.286967' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
          <calculation class='tableau' formula='1995' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales By Years &amp; Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2066870795009773568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2066870795013988353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2066870795013988353]' derivation='None' name='[none:Calculation_2066870795013988353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066870795009773568]' derivation='Sum' name='[sum:Calculation_2066870795009773568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]'>
            <groupfilter function='member' level='[none:Calculation_2066870795013988353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Year:qk]</column>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]</column>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk] + [federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk])</rows>
        <cols>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2066870795009773568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2066870795013988353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2066870795013988353]' derivation='None' name='[none:Calculation_2066870795013988353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066870795009773568]' derivation='Sum' name='[sum:Calculation_2066870795009773568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]'>
            <groupfilter function='member' level='[none:Calculation_2066870795013988353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2066870795009773568])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Name:nk]</column>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Name:nk]</rows>
        <cols>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2066870795009773568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2066870795013988353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2066870795013988353]' derivation='None' name='[none:Calculation_2066870795013988353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066870795009773568]' derivation='Sum' name='[sum:Calculation_2066870795009773568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]'>
            <groupfilter function='member' level='[none:Calculation_2066870795013988353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2066870795009773568])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]</column>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Platform:nk]' />
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
              <color column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2066870795009773568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2066870795013988353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2066870795013988353]' derivation='None' name='[none:Calculation_2066870795013988353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066870795009773568]' derivation='Sum' name='[sum:Calculation_2066870795009773568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]'>
            <groupfilter function='member' level='[none:Calculation_2066870795013988353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2066870795009773568])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Adeline Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Agetec&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;American Softworks&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Angel Studios&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Answer Software&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aques&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Arena Entertainment&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aria&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Aruze Corp&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;ASC Games&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]</column>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
              <color column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Publisher:nk]' />
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names in the Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
          </datasources>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platform in the Dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
          </datasources>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers in the Dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
          </datasources>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
              <calculation class='tableau' formula='&quot;NA Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
              <calculation class='tableau' formula='1995' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_2066870795009773568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2066870795013988353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2066870795013988353]' derivation='None' name='[none:Calculation_2066870795013988353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2066870795009773568]' derivation='Sum' name='[sum:Calculation_2066870795009773568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]'>
            <groupfilter function='member' level='[none:Calculation_2066870795013988353:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Calculation_2066870795013988353:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[sum:Calculation_2066870795009773568:qk]</rows>
        <cols>[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.08qm2ke0y4gt4915vcu1y0snwc62' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
          <calculation class='tableau' formula='&quot;NA Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales &quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1995'>
          <calculation class='tableau' formula='1995' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08qm2ke0y4gt4915vcu1y0snwc62'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89778' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='9333'>
            <zone h='89778' id='5' type-v2='layout-basic' w='83445' x='444' y='9333'>
              <zone h='44890' id='3' name='Sales By Years &amp; Genre' w='38970' x='444' y='9333'>
              </zone>
              <zone h='44890' id='13' name='Total Sales by Genre' w='44475' x='39414' y='9333'>
              </zone>
              <zone h='44888' id='14' name='Top 10 Publishers by Sales ' w='38970' x='444' y='54223'>
              </zone>
              <zone h='44888' id='16' name='Top 10 Platform by Sales ' w='21750' x='62139' y='54223'>
              </zone>
              <zone h='44888' id='18' name='Top 10 Names by Sales' w='22725' x='39414' y='54223'>
              </zone>
            </zone>
            <zone fixed-size='282' h='89778' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15667' x='83889' y='9333'>
              <zone h='6222' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15667' x='83889' y='9333'>
              </zone>
            </zone>
          </zone>
          <zone h='8444' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49556' x='444' y='889'>
          </zone>
          <zone h='8444' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49556' x='50000' y='889'>
          </zone>
        </zone>
        <zone h='30444' id='9' name='Sales By Years &amp; Genre' pane-specification-id='2' param='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]' type-v2='color' w='5833' x='84722' y='50222' />
        <zone h='6778' id='8' mode='checkdropdown' name='Sales By Years &amp; Genre' param='[federated.08qm2ke0y4gt4915vcu1y0snwc62].[none:Genre:nk]' type-v2='filter' w='9333' x='83889' y='25778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
